*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
}
.container{
    display: grid; /*Modele de disposition en grille*/
            grid-template-columns: repeat(2, 200px); /*Définit deux colonnes de 200 pixels*/
            grid-template-rows: repeat(2, 200px);   /*Définit deux lignes de 200 pixels*/
            gap: 10px;
}
.square {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border: 1px solid;
    background-color: rgb(79, 133, 79);
    transition: transform 1s, background-color 1s, width 1s, height 1s; /*transition d'une seconde pour les transformations*/
}